services:
  - type: web
    name: admin-stay-api
    env: java
    buildCommand: ./mvnw clean package
    startCommand: java -jar target/desafio-0.0.1-SNAPSHOT.jar
    envVars:
      - key: JAVA_HOME
        value: /opt/render/project/.render/.java
